{
  "name": "com.therapieland.dependencydownload",
  "version": "2.0.2",
  "displayName": "dependencyDownload",
  "description": "A downloaded description of your package.",
  "unity": "2020.3",
  "dependencies": {
    },
  "gitDependencies": {
  }
}